{
  "name": "bilive-dm",
  "version": "1.0.0",
  "author": "其妙 <hling51325@163.com>",
  "description": "这是一个哔哩哔哩的直播弹幕应用",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run build:web && electron-vite build && electron-builder",
    "build:main": "electron-vite build && electron-builder",
    "build:web": "cd web && npm run build",
    "build:dir": "electron-vite build && electron-builder --dir",
    "build:clean": "rm -rf out",
    "build:mac": "npm run build && codesign --force --deep --sign - build/mac-arm64/bilive-dm.app",
    "pack": "electron-vite build",
    "release": "npm run build -- -p always",
    "publish:mac": "electron-builder --prepackaged build/mac-arm64/bilive-dm.app --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usagiring/bilibili-live-danmaku.git"
  },
  "build": {
    "productName": "bilive-dm",
    "appId": "com.electron.bilive-dm",
    "npmRebuild": true,
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "asar": true,
    "directories": {
      "output": "build"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "models",
        "to": "models",
        "filter": [
          "ten-vad.onnx"
        ]
      },
      {
        "from": "web/dist",
        "to": "web",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": "zip"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "compression": "maximum",
    "linux": {
      "icon": "build/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "dependencies": {
    "@tokine/bilibili-bridge": "^1.0.2",
    "@tokine/shared": "workspace:*",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "echarts-wordcloud": "^2.1.0",
    "electron-updater": "^6.8.3",
    "flv.js": "^1.6.2",
    "lodash": "^4.18.1",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "view-ui-plus": "^1.3.24",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "vuedraggable": "^4.1.0",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "@node-rs/jieba-darwin-arm64": "2.0.1",
    "@node-rs/jieba-win32-x64-msvc": "2.0.1",
    "sherpa-onnx-darwin-arm64": "1.13.4",
    "sherpa-onnx-win-x64": "1.13.4"
  },
  "devDependencies": {
    "@electron/devtron": "^2.0.0",
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-debug": "^4.1.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.5"
  }
}