{
  "name": "bilibili-danmaku",
  "version": "0.5.9",
  "author": "其妙 <hling51325@163.com>",
  "description": "这是一个哔哩哔哩的直播弹幕应用",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:all": "npm run build:web && electron-vite build && mkdir -p out/danmaku-dist && cp -r web/dist/* out/danmaku-dist/ && electron-builder",
    "build:dir": "electron-vite build && electron-builder --dir",
    "build:clean": "rm -rf out",
    "build:web": "cd web && npm run build",
    "pack": "electron-vite build",
    "release": "npm run build -- -p always",
    "build:danmaku": "cd danmaku && npm run build:monorepo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usagiring/bilibili-live-danmaku.git"
  },
  "build": {
    "productName": "bilibili-danmaku",
    "appId": "com.electron.bilibili-danmaku",
    "directories": {
      "output": "build"
    },
    "files": [
      "out/**/*"
    ],
    "extraFiles": [
      "config.yaml"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": "zip"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "protobufjs"
    ]
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@tokine/bilibili-bridge": "0.2.24",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "echarts-wordcloud": "^2.1.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "flv.js": "^1.6.2",
    "follow-redirects": "^1.16.0",
    "font-list": "^2.1.0",
    "lodash": "^4.18.1",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "view-ui-plus": "^1.3.24",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "vuedraggable": "^4.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@electron/devtron": "^2.0.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-debug": "^4.1.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.1"
  }
}
